<resources>
    <string name="app_name">TiQuiz</string>
    <string name="question_cpu">venus es el planeta mas sercano al sol.</string>
    <string name="question_gpu">La caja negra de un avion es negra?.</string>
    <string name="question_keyboard">la tabla periodica tiene 118 elementos?.</string>
    <string name="question_ssh">El espanol probiene del latin?.</string>
    <string name="true_button">True</string>
    <string name="false_button">False</string>
    <string name="correct_toast">Correcto!</string>
    <string name="incorrect_toast">Incorrecto!</string>
    <string name="warning_text">Are you sure you want to do this?</string>
    <string name="show_answer_button">Show Answer</string>
    <string name="cheat_button">Cheat!</string>
    <string name="judgment_toast">Cheating is wrong.</string>
    <string name="next_button">next</string>>

</resources>